.onecard {
    background-color: white;
    padding: 8px 32px;
    border-bottom: 1px solid rgb(240, 239, 239);

    display: grid;
    grid-template-columns: minmax(100px, 220px) 1fr;
    grid-template-areas: 
        'title title'
        'image content'
    ;

    align-items: center;
}

h3 {
    grid-area: title;
}

.cartimg {
    max-width: 200px;
    grid-area: image;
} 

.cartimg img {
    object-fit: contain;
    aspect-ratio: 1 / 1;
    width: 100%;
    height: 90%;
}

.info {
    grid-area: content;
}

.total {
    margin-right: 2rem;
}

.stats {
    display: flex;
}

.stats div:first-child {
    margin-right: 12px;
}

.description {
    max-width: 640px;
    margin-bottom: 32px;
}

@media screen and (max-width: 620px) { 
    .onecard {
        margin: 12px 0;
        display: grid;
        grid-template-columns: minmax(100px, 220px) 1fr;
        grid-template-areas:
            'image image' 
            'title title'
            'content content'
        ;
    }

    .cartimg {
        justify-self: center;
    } 

    .cartimg img {
        width: 76%;
        margin: 8px auto;
        display: block;
    }
}